/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
html {
  font-size: 62.5%;
}
* {
  list-style-type: none;
  text-decoration: none;
}
body {
  background-color: #002147;
}
.header {
  color: #fff;
  background: linear-gradient(
    179.4deg,
    rgb(12, 20, 69) -16.9%,
    rgb(71, 30, 84) 119.9%
  );
  padding: 2rem 4rem;
  border-radius: 20px;
}
.nav {
  font-size: 3rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav li {
  cursor: pointer;
  transition: all 0.5s;
}
.nav li:hover {
  letter-spacing: 0.5rem;
  filter: drop-shadow(0.5rem 0.1rem rgb(21, 43, 190));
  transform: scale(1.2);

  gap: 8rem;
}
.type-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 6rem;
}
.progress {
  background-color: #5f80d3;
  padding: 2rem 5rem;
  width: 50%;
  margin: 2rem auto;
  border-radius: 20px;
}
.progress h2 {
  font-size: 2.4rem;
  text-align: center;
}
.numbers {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  font-size: 3rem;
  color: #fff;
}
.active {
  background-color: #225c96;
  transition: all 0.9s;
}
.numbers div {
  border: 5px solid gray;
  /* background-color: #5f80d3; */
  border-radius: 50%;
  padding: 3rem 4rem;
  cursor: pointer;
}

.learning {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
}
.learning h2 {
  transition: all 2s;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn button {
  cursor: pointer;
  padding: 1rem 4rem;
  border-radius: 20px;
  border: 0;
  color: #fff;
  font-size: 2rem;
  transition: all 0.9s;
}
.btn button:active {
  transform: scale(0.9);
}
main {
  width: 1200px;
  margin: 10rem auto;
}
.movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.movie {
  cursor: pointer;
  background-color: rgb(146, 159, 223);
  border-radius: 20px;
  padding: 1rem 2rem;
  transition: transform 0.9s;
}
.thriller {
  background-color: #5f80d3;
}

.movie:hover {
  transform: scale(0.9);
}
.img-container img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.info {
  width: 100%;
}
.movie-name {
  font-size: 3.5rem;
  font-weight: 900;
  text-align: center;
  color: #01162d;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.title {
  font-size: 2.2rem;
  color: #05011d;
  text-align: center;
}
.description {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.rating {
  font-size: 2rem;
  /* color: rgb(22, 8, 2); */
  color: #dac6c6;
}
.rating span {
  font-size: 4rem;
}
@media screen and (max-width: 676px) {
  .header {
    padding: 0;
    width: 100%;
    margin: 1rem auto;
  }
  .nav {
    flex-direction: column;
  }
  .nav li:hover {
    background-color: purple;
    border-radius: 20px;
    padding: 1rem 1.2rem;
    filter: none;
    transition: all 0.9s;
  }
  .type-nav {
    flex-direction: column;
  }
  .progress {
    width: 30rem;
  }
  .numbers {
    gap: 3rem;
  }
  main {
    width: 300px;
    margin: 4rem auto;
  }

  .movies {
    grid-template-columns: repeat(1, 1fr);
  }
  .movie {
    width: 90%;
    margin: 0;
  }
  .footer {
    font-size: 2rem;
  }
}
@media screen and (max-width: 800px) and (min-width: 677px) {
  .header {
    width: 100%;
    padding: 0;
  }
  .nav {
    flex-direction: column;
  }
  .progress {
    width: 35rem;
  }
  main {
    width: 650px;
  }
  .movies {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
  }
  .movie {
    width: 80%;
  }
}

.footer {
  width: 100%;
  text-align: center;
}
